{
  "name": "@mcs/secret-cache-server",
  "version": "1.0.0",
  "description": "A Node.js application that hosts and updates an Azure Key Vault secret cache.",
  "main": "index.js",
  "scripts": {},
  "author": "Fran Aguilera",
  "license": "ISC",
  "dependencies": {
    "@mcs/secret-cache": "Falven/secret-cache#master",
    "prettier": "^2.0.5"
  }
}
